<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="fixBox" fx:id="avatarContainer" alignment="CENTER" />
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="playerLabel" text="Player 1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="winLabel" text="Has won with a score of:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="returnButton" minWidth="100.0" mnemonicParsing="false" onAction="#returnToMain" styleClass="tertiaryMenuButton" text="Return" VBox.vgrow="NEVER" />
   </children>
</fx:root>
